DEBUG=0
SECRET_KEY=pp#qp=xrl8y3_81asdg#ecrfqo13cl=r5*4kqqh&ypp(@o8!+j
DJANGO_ALLOWED_HOSTS=5.63.157.5 194.67.113.61 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_rest_prod
SQL_USER=django_rest_user
SQL_PASSWORD=django_rest_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres