FROM python:3.8.3 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTOCODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get upgrade -y && apt-get -y install postgresql gcc python3-dev musl-dev

RUN pip install --upgrade pip

COPY . .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


FROM python:3.8.3

RUN mkdir -p /home/amd

RUN groupadd app
RUN useradd -m -g app amk -p asd
RUN usermod -aG app amk

ENV HOME=/home/amk
ENV APP_HOME=/home/amk/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME


RUN apt-get update && apt-get install -y netcat

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN chown -R amk:app $APP_HOME

USER amk

ENTRYPOINT ["/home/amk/web/entrypoint.prod.sh"]